.mainContainer{
    margin: 2rem auto;
    width: 100%;
    display: grid;
    gap: 2rem 0;
    grid-template-columns: 1fr;
    grid-template-rows:  0.001fr 0.001fr 0.01fr 0.001fr 0.001fr 0.001fr;
    grid-template-areas:
      "subContainer__pageInput"
      "subContainer__caloriesRemain"
      "subContainer__randomQuotes"
      "subContainer__pageMenuBar"
      "subContainer__cards"
      "subContainer__favoriteCards";

    @include respond(phone-l) { margin: 3rem 0; }
    @include respond(tab-port){
        width: 95%;
        margin: 3rem auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  0.01 0.01fr 0.01fr 0.01fr 0.01fr;
        grid-template-areas:
        "subContainer__pageInput subContainer__randomQuotes"
        "subContainer__caloriesRemain subContainer__randomQuotes"
        "subContainer__pageMenuBar subContainer__pageMenuBar"
        "subContainer__cards subContainer__cards"
        "subContainer__favoriteCards subContainer__favoriteCards";
    }
    @include respond(tab-land){gap: 3rem 0;}
    @include respond(desktop){margin: 4rem auto;width: 90%;}
}

.subContainer{

        width: 85%;
        justify-self: center;
        @include respond(tab-port){ width: 90%;}

        &__pageInput{
            grid-area: subContainer__pageInput;

        }
        &__caloriesRemain{
            grid-area: subContainer__caloriesRemain;
        }
        &__randomQuotes{
            grid-area: subContainer__randomQuotes;
        }
        &__pageMenuBar{
            grid-area: subContainer__pageMenuBar;
            width: 85%;
            @include respond(tab-port) { width: 95%; }
        }
        &__cards{
            grid-area: subContainer__cards;
            @include respond(tab-port) { width: 100%; }
        }
        &__favoriteCards{
            grid-area: subContainer__favoriteCards;
            @include respond(tab-port) { width: 100%; }
        }
}

.item{

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
